$purple: #c271ff;
$white: #ffffff;
$dark: #071629;
$font: "Source Sans Pro";
$color-transparent: rgba(0, 0, 0, 0);
$size-tablet: 768px;
$size-mobile: 576px;

body {
  font-family: $font;
}

.btn {
  background-color: $purple;
  color: $white;
  font-size: 14px;
  margin-top: 38px;
}

.navbar {
  padding: 35px 0;
  .navbar-brand {
    width: 168px;
    margin: 0 auto;
  }
  .logo {
    margin-left: 11px;
  }
  .navbar-nav {
    width: 236px;
    justify-content: space-between;
    .nav-link {
      color: $white;
    }
  }
  .nav-item {
    font-weight: bold;
    font-size: 12px;
  }
  .navbar-toggler {
    border: none;
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
  }
}

.homepage {
  background-image: url("./images/pic_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: $dark;

  h1 {
    font-size: 120px;
    font-weight: bold;
    color: $white;
    text-align: center;
    margin-top: 120px;
  }
  .description {
    display: flex;
    justify-content: space-between;
    color: $white;
    font-weight: bold;
    font-size: 16px;
    max-width: 240px;
    margin: 0 auto;
  }

  h2 {
    color: $white;
    text-align: center;
    margin-top: 168px;
    span {
      color: $purple;
      font-weight: bold;
    }
  }

  .card-deck {
    margin-top: 87px;
    padding-bottom: 98px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .card {
      margin: 10px;
      max-width: 150px;
      background-color: $color-transparent;
      color: $white;
      border: none;
      .card-body {
        padding: 10px 0 0 0;
        .card-title {
          font-size: 18px;
        }
        .card-text {
          font-style: italic;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: $size-mobile) {
  .homepage {
    background-size: auto;
    background-position: 50% 0;
    h1 {
      font-size: 61px;
    }
  }
}

.carousel-quotes {
  background-color: $purple;
  .carousel-inner {
    padding-top: 108px;
    padding-bottom: 124px;
  }
  .card {
    background-color: $purple;
    font-size: 22px;
    max-width: 943px;
    width: 80%;
    margin: 0 auto;
    color: white;
    border: none;
    img {
      height: 160px;
      width: 160px;
      margin: 0 auto;
    }
    .card-title {
      font-weight: bold;
    }
  }

  .carousel-control-prev-icon {
    background-image: url("./images/arrow_white_left.png");
    height: 63px;
  }

  .carousel-control-next-icon {
    background-image: url("./images/arrow_white_right.png");
    height: 63px;
  }
}

@media (max-width: $size-mobile) {
  .carousel-quotes {
    .carousel-control-next,
    .carousel-control-prev {
      bottom: 40%;
    }
  }
}

.popular-tutorials {
  .carousel {
    .carousel-control-prev-icon {
      background-image: url("./images//arrow_black_left.png");
      height: 63px;
    }

    .carousel-control-next-icon {
      background-image: url("./images/arrow_black_right.png");
      height: 63px;
    }
  }
  .card {
    height: 335px;
    width: 255px;
    margin: 0 auto;
    .card-title {
      font-weight: bold;
      font-size: 16px;
    }
    .card-text {
      font-size: 14px;
    }
    .author-rating {
      .author {
        height: 30px;
        display: flex;
        color: $purple;
        img {
          height: 100%;
          width: auto;
        }
        .author-name {
          margin: auto 0 auto 13px;
          font-size: 14px;
        }
      }
    }
    .rating {
      display: flex;
      justify-content: space-between;
      .stars {
        .star-on,
        .star-off {
          img {
            height: 15px;
            width: 15px;
          }
        }
      }
      span {
        color: $purple;
      }
    }
  }
  /*
        code by Iatek LLC 2018 - CC 2.0 License - Attribution required
        code customized by Azmind.com
    */
  @media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .carousel-inner
      .active.col-md-4.carousel-item
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%; /*change this with javascript in the future*/
      z-index: -1;
      display: block;
      visibility: visible;
    }
  }
  @media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .carousel-inner
      .active.col-sm-6.carousel-item
      + .carousel-item
      + .carousel-item {
      position: absolute;
      top: 0;
      right: -50%; /*change this with javascript in the future*/
      z-index: -1;
      display: block;
      visibility: visible;
    }
  }
  @media (min-width: 576px) {
    .carousel-item {
      margin-right: 0;
    }
    /* show 2 items */
    .carousel-inner .active + .carousel-item {
      display: block;
    }
    .carousel-inner
      .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner
      .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
      + .carousel-item {
      transition: none;
    }
    .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  /* MD */
  @media (min-width: 768px) {
    /* show 3rd of 3 item slide */
    .carousel-inner .active + .carousel-item + .carousel-item {
      display: block;
    }
    .carousel-inner
      .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
      + .carousel-item
      + .carousel-item {
      transition: none;
    }
    .carousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  /* LG */
  @media (min-width: 991px) {
    /* show 4th item */
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
      display: block;
    }
    .carousel-inner
      .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .carousel-inner
      .active.col-lg-3.carousel-item
      + .carousel-item
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      position: absolute;
      top: 0;
      right: -25%; /*change this with javascript in the future*/
      z-index: -1;
      display: block;
      visibility: visible;
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left
      + .carousel-item
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .carousel-item-prev.carousel-item-right
      + .carousel-item
      + .carousel-item
      + .carousel-item
      + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
}

.membership-section {
  background-color: $dark;
  color: $white;
  h2 {
    text-align: center;
    padding-top: 70px;
    span {
      color: $purple;
      font-weight: bold;
    }
  }
  .memberships {
    justify-content: space-between;
    margin: 58px 0 47px 0;
    .card {
      max-width: 150px;
      margin: 0 auto;
      background-color: $color-transparent;
      border: none;
      img {
        height: 36px;
        width: 45px;
        margin: 0 auto;
      }
      .card-body {
        padding: 10px 0 0 0;
        .card-title {
          font-size: 18px;
        }
        .card-text {
          font-style: italic;
          font-size: 16px;
        }
      }
    }
  }

  .btn {
    margin-bottom: 52px;
  }
}

footer {
  background-color: $dark;
  color: $white;
  border-top: 1px solid $white;

  .footer {
    margin-top: 95px;
    margin-bottom: 70px;
    .logo {
      margin-left: 18px;
    }
    .social-media {
      max-width: max-content;
      svg {
        margin-left: 20px;
      }
    }
  }
}

.pricing {
  background-image: url("./images/pic_2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: $dark;
  color: $white;
}

.pricing-header {
  h2 {
    text-align: center;
    margin-top: 192px;
  }

  h1 {
    text-align: center;
    margin-top: 75px;
  }
}

.prices-grid {
  margin-top: 55px;
  .table {
    color: $white;
    margin: 0;
  }
  .month {
    font-size: 9px;
    @media (min-width: $size-mobile) {
      display: none !important;
    }
  }
  .box-buy {
    max-width: 162px;
    .btn {
      margin: 0;
      font-size: 14px;
    }
    h3 {
      text-align: center;
      margin-top: 30px;
      font-size: 44px;
    }
    h6 {
      text-align: center;
      font-size: 12px;
      color: grey;
    }
  }
}

.section-faq {
  h2 {
    text-align: center;
    margin-top: 74px;
  }
  .faq {
    max-width: 350px;
    margin: 74px auto;
    h3 {
      margin-bottom: 30px;
      font-weight: bold;
      font-size: 16px;
    }
    p {
      font-size: 14px;
    }
  }
}
